final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_27_zursur_court_columbus": "27 Zursur Court,columbus",
  "lbl_22_home_one": "22 Home One",
  "lbl_vehicle2": "Vehicle:",
  "lbl_license_plate": "License Plate",
  "lbl_status2": "Status:",
  "msg_saved_address_edit": "Saved address- edit",
  "lbl_drop_location2": "Drop Location:",
  "msg_jhone_doe_has_succesfuly":
      "Jhone Doe has succesfuly deliverd Work order:14422",
  "lbl_phone_no": "Phone No",
  "lbl_work_load": "Work Load ",
  "msg_edit_order_number": "Edit order number details",
  "lbl_reset_password": "Reset password",
  "lbl_login_error_one2": "Login-error One",
  "lbl_mil2": "\$/mil",
  "lbl_2_order": "2 Order ",
  "lbl_1008_lt": "1008 Lt.",
  "lbl_11_45_pm": "11:45 pm",
  "lbl_app_navigation": "App Navigation",
  "msg_upload_drivers_pictures": "Upload Drivers Pictures",
  "msg_has_completed_order": "has completed order no :",
  "lbl_codriver": "Codriver",
  "lbl_22_home_two": "22 Home Two",
  "lbl_darth_vader": "Darth Vader ",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_add_new_menu_open": "Add New menu open - Container",
  "lbl_52": "\$5",
  "msg_01022001010101010": "01022001010101010",
  "msg_there_are_no_past": "There are no past work order to show ",
  "lbl_location": "Location",
  "lbl_work_order2": "Work order ",
  "lbl_2min_ago2": "2min ago",
  "lbl_work_order3": "Work Order",
  "lbl_inuse": "Inuse",
  "lbl_stops2": "Stops",
  "lbl_drivers_name": "Drivers Name",
  "msg_driving_distance2": "Driving Distance",
  "lbl_from": "From",
  "lbl_143_mi": "143 Mi",
  "lbl_to": "To",
  "lbl_120_mi": "120 mi",
  "lbl_enter_email_id": "Enter Email ID",
  "lbl_22_home": "22 Home",
  "msg_save_address_one": "Save address-One",
  "msg_driving_distance3": "Driving Distance:",
  "msg_type_something": "Type something...",
  "lbl_distance": "Distance:",
  "lbl_report_vehicles": "Report-Vehicles",
  "lbl_vehicals": "Vehicals",
  "lbl_sort_by": "Sort by",
  "msg_driver_profile_unassigned": "Driver Profile-Unassigned",
  "lbl_document_pdf": "Document.pdf",
  "lbl_company": "Company",
  "lbl_tata_sumo": "Tata Sumo",
  "lbl_max_load": "Max Load :",
  "msg_please_fill_the": "Please fill the email ",
  "lbl_driver": "Driver",
  "lbl_vin": "VIN:",
  "lbl_42001": "42001",
  "lbl_password": "Password",
  "lbl_tg2": "\\TG",
  "lbl_edit_vehicles": "Edit Vehicles",
  "lbl_44_hrs": "44 hrs",
  "lbl_load_capacity": "Load Capacity",
  "lbl_faye_rutherford": "Faye Rutherford",
  "lbl_2_selected": "2 Selected",
  "lbl_tg": "TG",
  "lbl_may_7_2020": "may 7,2020",
  "lbl_work_order": "Work order",
  "msg_login_password_reset_two": "Login-password reset-Two",
  "lbl_20": "20+",
  "msg_registration_docs": "Registration docs",
  "lbl_rs": "RS",
  "lbl_24": "24",
  "lbl_2358003": ":235800",
  "lbl_re_upload": "Re-upload",
  "lbl_2358002": "235800  ",
  "lbl_max_load2": "Max Load ",
  "lbl_1750": "1750",
  "lbl_se": "SE",
  "msg_drivers_phone_no": "Drivers Phone No",
  "msg_vehicle_profile_moving": "Vehicle profile-Moving",
  "lbl_1d": "1d",
  "msg_upload_document": "Upload document for the Vehicals ",
  "msg_orders_completed": "Orders Completed",
  "lbl_edit_order_no": "Edit Order No",
  "msg_order_tracking_active": "Order Tracking active order",
  "lbl_saved_address": "Saved Address",
  "lbl_4_mil": "\$4/mil",
  "lbl_12": "12",
  "lbl_10": "10",
  "lbl_17": "17",
  "msg_login_password_reset_one": "Login-password reset-One",
  "msg_add_vehicles_one": "Add vehicles-One",
  "msg_salary_rate_per": "Salary Rate (per mil)",
  "lbl_off_duty": "Off Duty",
  "msg_orders_completed2": "Orders Completed:",
  "lbl_vin2": "VIN",
  "lbl_43004": "43004",
  "lbl_02": "\$0",
  "lbl_order_no": "Order No:",
  "lbl_2hr": "2hr",
  "lbl_jhone_doe2": "Jhone doe",
  "lbl_frame_one": "Frame One",
  "msg_report_vehicles_filter": "Report-Vehicles-Filter",
  "msg_downloaded_report": "Downloaded  Report  In Excell format",
  "lbl_tracking_map": "Tracking Map",
  "msg_add_vehicles_two": "Add vehicles-Two",
  "lbl_brt5564": "BRT5564",
  "lbl_f_100": "F-100",
  "lbl_0_hr": "0 hr",
  "msg_has_picked_up_order": "has picked up order no :",
  "lbl_leaves": "Leaves",
  "lbl_doc_pdf": "Doc.Pdf",
  "lbl_picture": "Picture",
  "msg_current_location": "Current Location:",
  "lbl_on": "on",
  "lbl_model_name": "Model Name",
  "lbl_0_feet3": "0  feet3",
  "lbl_kyle_ren": "Kyle Ren",
  "lbl_new_work_order": "New Work order",
  "lbl_dis": "Dis ",
  "lbl_usa": "USA",
  "msg_select_vehicle": "Select  Vehicle Model",
  "lbl_picked_up_at": "Picked up  at ",
  "msg_create_new_workorder_three": "Create new workorder-Three",
  "lbl_home": "Home",
  "lbl_vehicle_page": "Vehicle page",
  "lbl_f_120": "F-120",
  "lbl_load": "Load",
  "lbl_24_active_order": "24 Active Order",
  "msg_confirm_password": "Confirm Password",
  "lbl_30min_ago": "30min ago",
  "msg_edit_work_order2": "Edit work order number details- open view-vehicle",
  "msg_edit_work_order3": "Edit work order number details- open view-driver",
  "lbl_select_vehical": "Select Vehical",
  "lbl_15145_mi": "15145 Mi",
  "lbl_time_frame": "Time Frame",
  "lbl_md": "MD",
  "lbl_collapse": "Collapse",
  "lbl_mk": "MK",
  "lbl_2_min_ago": "2 Min ago",
  "lbl_unverified": "Unverified",
  "msg_11_45_pm_may_7_2020": "11:45 pm · May 7,2020",
  "lbl_notifications": "Notifications",
  "msg_forgot_password": "Forgot password? ",
  "lbl_cancel": "Cancel",
  "msg_upload_registration": "Upload  Registration Docs",
  "msg_this_will_be_used": "This will be used by driver to login ",
  "lbl_edit_profile": "Edit Profile",
  "msg_get_password_reset": "Get password reset link",
  "lbl_email_id": "Email id",
  "lbl_frame_212": "Frame 212",
  "lbl_enter_amount": "Enter Amount",
  "msg_darth_vader_has": "Darth Vader has completed order no :235800",
  "msg_delete_confirmation": "Delete confirmation",
  "lbl_license": "License",
  "lbl_lt": "Lt.",
  "lbl_lz": "LZ",
  "msg_kyle_ren_added_2": "Kyle Ren added 2 Doc files to order no :235800  ",
  "lbl_upload_drivers": "Upload  Drivers ",
  "msg_work_order_14422": "Work order:14422",
  "msg_deliver_this_shipment2":
      "Deliver this shipment to the final destination that is 230 miles away from the pickup location .. ",
  "lbl_active": "Active",
  "lbl_dropdown": "Dropdown ",
  "lbl_5379_mi": "5379 Mi",
  "lbl_donnie_morar": "Donnie Morar",
  "msg_insurance_doc_pdf": " Insurance Doc.Pdf",
  "lbl_edit_salary": "Edit Salary",
  "lbl_driver_details": "Driver Details",
  "lbl_driver_2": "Driver 2",
  "lbl_ohio": "Ohio",
  "lbl_eta_11_45_pm": "ETA 11:45 pm · ",
  "lbl_driver_1": "Driver 1",
  "msg_est_delivery_time": "Est delivery time:",
  "msg_upload_your_license": "Upload your license for verification",
  "lbl_jd": "JD",
  "lbl_3_days": "3 days",
  "msg_work_order_tracking": "Work order tracking- from work order menu",
  "msg_enter_your_email": "Enter your email ",
  "lbl_see_more": "See more",
  "msg_vehicle_profile_moving2": "Vehicle profile-Moving One",
  "lbl_distance2": "Distance",
  "lbl_t44": "T44",
  "lbl_distance3": "Distance ",
  "msg_25_mb_max_file_size": "25 MB max file size",
  "lbl_edit2": "Edit ",
  "lbl_add_vehiclas": "Add Vehiclas",
  "lbl_drop_location": "Drop Location",
  "msg_distance_covered": "Distance Covered:",
  "msg_add_confirmation": "Add confirmation moda",
  "lbl_235800": "235800",
  "msg_registration_docs_pdf": " Registration Docs.Pdf",
  "lbl_work_load2": "Work Load",
  "lbl_add_vehicals": "Add Vehicals ",
  "lbl_ka": "KA",
  "lbl_today": "Today",
  "lbl_see_all": "See all",
  "msg_paulette_kassulke": "Paulette Kassulke",
  "msg_enter_phone_number": "Enter Phone Number",
  "msg_driver_profile_offduty": "Driver Profile-Offduty",
  "lbl_filter_applied": "Filter Applied",
  "msg_message_default": "Message- default screen",
  "msg_enter_your_new_password": "Enter your new password ",
  "lbl_by_tanishq": "By: Tanishq ",
  "msg_kyle_ren_has_picked": "Kyle Ren has picked up order no :235800  ",
  "lbl_login_error_two": "Login-error Two",
  "lbl_eg_f100": "Eg : F100",
  "msg_work_order_edit": "Work Order- edit options",
  "lbl": "\$",
  "msg_work_order_filter": "Work order-filter",
  "msg_13_reptor_columbus2": "13 Reptor, Columbus,",
  "msg_deliver_this_shipment":
      "Deliver this shipment to the final destination that is 230 miles away from the pickup location .. See more",
  "msg_columbus_warehouse": "Columbus Warehouse ",
  "lbl_email": "Email",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_0_mil2": "0 mil",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "\$ 5",
  "lbl_6": "6",
  "lbl_shower_stop": "Shower stop",
  "lbl_john_doe": "John Doe",
  "lbl_ford_fiera": "Ford Fiera",
  "lbl_987654321": "987654321",
  "lbl_edit_salry": "Edit Salry",
  "lbl_login_error_one": "Login-Error One",
  "lbl_1min": "1min",
  "lbl_license_plate2": "License Plate:",
  "lbl_login": "Login",
  "lbl_1132": "1132",
  "lbl_save_address2": "Save Address",
  "lbl_frame_10603": "Frame 10603",
  "lbl_vehicles": "Vehicles",
  "lbl_time2": "Time",
  "lbl_all": "All",
  "lbl_67693_mi": "67693 Mi",
  "lbl_home_page": "Home page",
  "lbl_unassigned": "Unassigned",
  "lbl_gb": "Gb",
  "msg_enter_new_password": "Enter new password",
  "lbl_failled": "Failled",
  "msg_invalid_email_or": "Invalid email or password",
  "lbl_d_123": "D-123",
  "lbl_eta": "ETA",
  "lbl_laurie_zulauf": "Laurie Zulauf",
  "lbl_84050": "84050",
  "lbl_5000": "5000",
  "msg_report_driver_filter": "Report-driver-filter",
  "msg_message_personal": "Message-Personal message",
  "lbl_vacant": "Vacant",
  "lbl_ford_f_250": "Ford F-250.",
  "lbl_0102200": "0102200",
  "lbl_state": "State",
  "msg_driving_distance": "Driving Distance ",
  "lbl_new_password": "New Password",
  "lbl_load_details": "Load Details",
  "lbl_12_aug": "12 Aug",
  "msg_enter_your_password": "Enter your password ",
  "lbl_143": "143",
  "msg_vehicle_profile_offduty": "Vehicle profile-Offduty",
  "lbl_edit": "Edit",
  "msg_delete_confirmation4": "Delete-confirmation One - Tab Container",
  "msg_delete_confirmation3": "Delete confirmation Two",
  "msg_delete_confirmation5": "Delete confirmation Three",
  "msg_delete_confirmation2": "Delete confirmation Four",
  "lbl_documents": "Documents",
  "msg_driver_profile_assigned": "Driver Profile-Assigned",
  "lbl_saved_addresses": "Saved addresses",
  "lbl_stops": "Stops:",
  "lbl_report": "Report",
  "lbl_load2": "load",
  "msg_drag_drop_your": "Drag & drop your Delivery Docs or ",
  "lbl_annie_langosh": "Annie Langosh",
  "msg_invalid_username": "Invalid username or password",
  "lbl_mil": "/mil",
  "lbl_in_progress": "In Progress",
  "lbl_vehical": "Vehical",
  "msg_upload_delivery": "Upload Delivery Docs ",
  "msg_details_of_the_driver": "Details of the driver",
  "lbl_pickup_location": "Pickup Location",
  "msg_meredith_daugherty": "Meredith Daugherty",
  "lbl_30_aug_22": "30 Aug ‘22",
  "lbl_17502": "\$1750",
  "lbl_delete": "Delete",
  "lbl_details": "Details",
  "lbl_frame_10525": "Frame 10525",
  "lbl_25_mb": "25 MB ",
  "msg_upload_drivers": "Upload  Drivers License ",
  "lbl_by": "By",
  "lbl_completed": "Completed",
  "lbl_49670": "49670",
  "lbl_56083": "56083",
  "msg_order_tracking": "Order tracking- Shower stop",
  "lbl_add_model2": "Add Model ",
  "lbl_tyson_grand": "Tyson Grand",
  "lbl_apply": "Apply",
  "lbl_5000_lb": "5000 Lb",
  "msg_details_about_the2": "Details about the vehicals",
  "msg_select_a_vehical": "select a vehical for this order",
  "lbl_salary_mil": "Salary (\$/mil.)",
  "msg_added_2_doc_files": "added 2 Doc files to order no ",
  "msg_vehicle_profile_vacant": "Vehicle profile-Vacant",
  "msg_message_search": "Message- search bar open",
  "msg_pickup_location": "Pickup Location:",
  "msg_this_action_is_irreversible":
      "This action is irreversible and you will not be able to retrieve deleted items.",
  "lbl_64_hrs": "64 hrs",
  "msg_27_zursur_court": "27 Zursur Court, Columbus, OH",
  "msg_delivery_doc_pdf": "Delivery Doc.Pdf",
  "lbl_add_address": "Add Address",
  "lbl_1132_lt3": "1132 lt",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ",
  "lbl_aa": "AA",
  "lbl_1132_lt2": "1132 Lt.",
  "lbl_48044_mi": "48044 Mi",
  "lbl_97_order": "97 Order",
  "lbl_submit": "Submit",
  "lbl_170": "170",
  "lbl_frame_10558": "Frame 10558",
  "lbl_mangers_web": "Mangers Web",
  "lbl_20_min": "20 min",
  "lbl_22_home_three": "22 Home Three",
  "lbl_frame_10557": "Frame 10557",
  "lbl_save": "Save",
  "lbl_frame_10556": "Frame 10556",
  "lbl_frame_10553": "Frame 10553",
  "lbl_co_driver2": "Co-driver:",
  "msg_add_details_here": "Add details here (optional)",
  "lbl_10912": "10912",
  "msg_13_reptor_columbus": "13 Reptor, Columbus, OH",
  "msg_report_downloaded": "Report downloaded successfully",
  "lbl_insurance": "Insurance",
  "lbl_frame_10561": "Frame 10561",
  "lbl_10_mil": "10  mil",
  "lbl_frame_10560": "Frame 10560",
  "lbl_dribbble": "Dribbble",
  "lbl_download_report": "Download Report",
  "lbl_0_mil": "0  mil",
  "lbl_messages": "Messages",
  "msg_sugested_vehical": "Sugested Vehical",
  "lbl_assigned": "Assigned",
  "msg_edit_vehicles_vehicle": "Edit Vehicles- Vehicle details",
  "lbl_4222": "\$4222",
  "msg_registration_docs2": "Registration Docs",
  "lbl_170_hrs": "170 hrs",
  "lbl_salary_rate": "Salary Rate",
  "lbl_status": "Status",
  "msg_drivers_email_id": "Drivers Email ID",
  "lbl_sugested_driver": "Sugested Driver",
  "lbl_delivered_at": "Delivered at",
  "lbl_driving_pdf": "Driving Pdf",
  "lbl_driving_hours": "Driving Hours",
  "lbl_driving_hours2": "Driving Hours:",
  "lbl_moving": "Moving",
  "lbl_next": "Next",
  "lbl_report_driver": "Report-driver",
  "lbl_texas_warehouse": "Texas Warehouse ",
  "lbl_enter_vin": "Enter VIN",
  "msg_license_will_be":
      "License will be verified in 2-3 days, we will inform you",
  "lbl_170_mil": "170 mil",
  "lbl_login_error": "Login-error",
  "lbl_58312": "58312",
  "msg_are_you_sure_you": "Are you sure you want to delete?",
  "lbl_45011": "45011",
  "lbl_1132_lt": "1132 lt.",
  "lbl_7829_mi": "7829 Mi",
  "msg_11_45_pm_10_aug": "11:45 pm · 10 Aug ‘22 ",
  "msg_assign_work_order": "Assign Work order to a driver",
  "lbl_vehicale_name": "Vehicale Name",
  "lbl_card": "Card",
  "lbl_save_address": "Save address",
  "lbl_order_completed": "Order Completed",
  "lbl_meals": "Meals",
  "msg_add_new_driver_one": "Add new driver-One",
  "lbl_phone_no2": "Phone no.:",
  "lbl_delete_pop_up": "Delete pop-up",
  "lbl_salary_rate2": "Salary Rate:",
  "msg_save_address_after": "Save address- after clicking next",
  "msg_could_any_of_you":
      "Could any of you who have been there for delivery please share their experiences here?\r",
  "lbl_weight": "Weight",
  "lbl_select_driver_2": "Select Driver 2",
  "lbl_select_driver_1": "Select Driver 1",
  "lbl_view_all": "View all",
  "lbl_123_mil": "123 mil",
  "lbl_issue": "Issue",
  "lbl_zip": "Zip",
  "msg_upload_insurance": "Upload  Insurance Doc",
  "lbl_order_no2": "Order No *",
  "lbl_email_id2": "Email id:",
  "lbl_time": "Time:",
  "lbl_relevance": "Relevance",
  "lbl_deliver_time": "Deliver Time",
  "lbl_24_order": "24 Order",
  "lbl_0102_feet3": "0102 feet3",
  "msg_add_new_driver_two": "Add new driver-Two",
  "lbl_select_model": "Select model",
  "msg_current_location2": "Current Location",
  "msg_details_about_the": "Details about the Load & delivery",
  "msg_please_fill_the2": "Please fill the password ",
  "lbl_new_driver": "New Driver",
  "msg_frame_twentyseven": "Frame TwentySeven",
  "lbl_jhone_doe": "Jhone Doe",
  "lbl_filter": "Filter",
  "lbl_drivers2": "Drivers:",
  "lbl_past_order": "Past Order",
  "msg_edit_profile_driver": "Edit profile-driver details",
  "lbl_vehical_details": "Vehical Details",
  "msg_earning_this_month": "Earning this month",
  "msg_has_succesfuly_deliverd": " has succesfuly deliverd ",
  "lbl_22_home_four": "22 Home Four",
  "lbl_earnings": "Earnings",
  "lbl_delivered": "Delivered",
  "msg_edit_work_order": "Edit work order number details- open view-workload",
  "lbl_name": "Name",
  "lbl_11_45_pm3": "11:45 pm  ",
  "lbl_amber_lehner": "Amber Lehner",
  "lbl_11_45_pm2": "11:45 pm · ",
  "lbl_deliverd": "Deliverd",
  "lbl_drivers": "Drivers",
  "lbl_82": "82%",
  "lbl_search": "Search",
  "msg_upload_vehical": "Upload  Vehical Image",
  "lbl_vehicle": "Vehicle",
  "msg_report_download": "Report-Download report",
  "lbl_10_aug_22": "10 Aug ‘22",
  "lbl_failed": "Failed",
  "lbl_44_mil": "44 mil",
  "lbl_roger_jacobson": "Roger Jacobson",
  "msg_create_new_workorder_two": "Create new workorder-Two",
  "lbl_hi_how_are_you": "Hi How are you?",
  "lbl_space": "Space",
  "lbl_add_model": "Add Model",
  "lbl_notification": "Notification ",
  "msg_report_workorder_filter": "Report-workorder-filter",
  "msg_1008_lt_82": " 1008 Lt.  ·  82%",
  "lbl_set_as_off_duty": "Set as off duty",
  "lbl_address": "Address",
  "msg_xyz200_gmail_com": "xyz200@gmail.com",
  "lbl_capacity": "Capacity",
  "msg_earning_this_month2": "Earning this month:",
  "lbl_off_duty2": "Off duty",
  "lbl_view_all2": "View All",
  "msg_13_use_current_location": "13 Use Current location",
  "msg_eta_11_45_pm_10": "ETA 11:45 pm · 10 Aug ‘22 ",
  "msg_password_recovery": "Password Recovery",
  "msg_create_new_workorder_one": "Create new workorder-One"
};
